# Djinni-Example

./: .gitignore  Makefile  README.md  libhelloworld.gyp  run_djinni.sh
android_project/NativeDemo/app/: build.gradle  proguard-rules.pro
android_project/NativeDemo/app/src/androidTest/java/hu/kristofkoncz/nativedemo/: ExampleInstrumentedTest.java
android_project/NativeDemo/app/src/main/: AndroidManifest.xml
android_project/NativeDemo/app/src/main/java/hu/kristofkoncz/nativedemo/: MainActivity.java
android_project/NativeDemo/app/src/main/res/layout/: activity_main.xml
android_project/NativeDemo/app/src/test/java/hu/kristofkoncz/nativedemo/: ExampleUnitTest.java
build_ios/libhelloworld.xcodeproj/: project.pbxproj
generated-src/java/hu/kristofkoncz/helloworld/: HelloWorld.java
generated-src/jni/: NativeHelloWorld.cpp
ios_project/NativeDemo.xcworkspace/: contents.xcworkspacedata
ios_project/NativeDemo/NativeDemo/: AppDelegate.swift  NativeDemo-Bridging-Header.h  ViewController.swift
ios_project/NativeDemo/NativeDemo.xcodeproj/: project.pbxproj
ios_project/NativeDemo/NativeDemo/Base.lproj/: Main.storyboard
src/: hello_world_impl.cpp
